..md

· 1111· ΨΨΡἬ ’1111111197’1ΜΝ11Μ““ ¹²
δῶρα 1111( mem· (1111111 mm deam
((1 amede-cram» vxwmst-=··÷ ·'
Ruris gumez ›qumpnmm 111111 &gemmane
tunaurwnfflcmm, (1111( 1111111111111611111101111,
widericum &atium 1111111111(ὶὲ 1111111111111
μασιωχιιζιμέισιι ,, (ιιῑψίρ ,111111- mumimbip
(1111( nu (11111111111111 ιιήιιιιινψιζρμὲναι
coniecit, ι( postea ··(ιι(1 1111111 Enim. Q'
1111113111( scriptino ammon-2· .
ml &wamwavvmffiwmwm {w}
1111 1111111 1111ιο 111111111111111111111

*Mt-unkun avaron-mammaemammffliom
1111.1111.,11ιρ(ιἰ(1(ω111ι(11ιη((1111 mam·
chriam &pm 3222 τοῦτ( ((11 11τᾷ (1111111111
εσῐᾶξε κύμη( ’1 1’,’ ἰ .·.’ ’·((’(’(1.·(’.((,((·1,( «ινδ
Ριιιὲιιιωι ι1ρ.197 ’
annonam (1( 11) 11111111( mom 1111(
amima& 11111111( (11( stum mmm·
uamueuoefsaessuunm mmmffiwenddfm
¹3⁴³· 'fffiffffffiffmssmffifflwmwflffl'fl · (121111 (.
11111111( etz {sonnium ((111 aza} mem istm.
metionis 11111( 11111111111111111 (11111111 ((1111-
ιιιι· ιιι( W ((1 mm 11111111( &aaa
ι1ιιιι (poam d'e ιιιε, quaes in dmi! gmimfflffit,
ι 1111111111( Mum-refanum mmmm
11111* ὕπΨῠνἯῷῐθιᾷνεὴν &wadum ’1311111111 ⁴
11111111111111-(111111 ·· ι ι ι· m
3111111111 ((1 11111( καὶ ἐπ’ ((1ᾶεῦ1, (1 myxum,
λᾶι( ῥ’τψβίιη1ἄμω111ιιιρ11ι1ιτιιι, 2 ((ι· ι

 

