⁸— ³24*-

1111111111111111111111111111181111 4441„
1473 4. κεκλαυμέαον αὐτῷ τέρμ’ 1818181 81811111,
88118181188818818. ¹
' 1881ῒρ1118ρῖ 111 με ’βίον τέρμ’ ἰπέαρανρ 440 ,g
‘quod nollem lacobsius 88118181188119 8688 .

loannes cap. [128.1 , .

111111) 1818811111 81111811 1115811, ἄμμιγα 1118ραῖ1
, ἐνναέταις 1118111118 ααναπρτμοτάτα ff ’ 4

1411111111 με”81111111111 1188111, Ῑ1”11111111118111·Δ
. 2334, ἀπὸ 1118818111 κάλλεος εἰμὶ 1181111

'4244 παραστείχοντες ἐμὰν 1111111181τρμοῖραρ·Ι
111111111111111111111 44 1181118111· . , ,
181111 {melligo quid significet καί in ultimi versus fine,
quum demum 1111111181 praetereuntibus 1454444
88 corrige - , ‚1 ,, , '⁸3
' σπείσατι Βηρυτῷ 444044 44 1811181111, -’
i. e 1111111111111111111 ,et 44444 καταφθιμέηρ,

0118851111 cap 430.

881 6181111111 μέν’ᾼγᾳρραὴ, 8111 niffen,
ὕδωρ πιλοφόροια πίνεται 1181118118,
gustat δ’ οὗ 1888018811 4404 μαλακοῖς ἐπὶ μαλλοῖς
11181118δῖ οἱχροτέραμ 1111118111 ’χιμαρααο ,

.- 111818 88111111ςῖ 4³44 1181Ᾱ 8111, 1111 μάλακιρς
θηλὴ ἀεὶ, μαστοῦ 1188811111 αὐθατᾷοα.. 2 ,ἱ

444 δ’ 4444 1444444'444 40'4444 1,
ἄλλα μὰρ ἀλλαῒαι,πάατα φέρουσι 1811. ’
. Vs. 1. 111οέ1161 81111111ιί11 cum Piersono sqripsit
1111118111, Iacobsius correxit 1816 μ ’4. 1118
medentum μέ mihi hio ,plane supervacaneum „vi-

181111, quam 11111811, ᾖ ,τὸ ’ᾼρρξεωι, ,118818 1811 8181,
A 42

 

