-101-

εὔξατο φῆρζα φυγὼν, Βοιώτιε, ωί.μ.,“.Κῷειρε '
diurnata» μιμερέηε «mma, sumnum
α’ρτήσειν ἁγίοις τόδε Ἅόπιον lq 000003010ιο
·. acorem. , - ·
mmm„ οη. 101.. ⁸
mn t& 0010 00101* ww*
meroem* ..τε iwan. wwbm··
¹. ' .1·. υ»
² 00000000 ‘Uim‘ 00 0100οΙ1
·' 0000 m rw 0000000υο » ==
10. &mmm capu mmmmm& sm} 10.
mummi mmmmm 0000000 ipso}
mim vo! admodum (000100, Ψᾶοαῑὶοώ· poam*
Qarpdquewix· 01οἷ posse vidntur. . (instigandum iera.
tasse melma: 10 000000050001001ῳ18ωωεῑο
0001104.. quo Lysixenidonaria .. 0100000010 mati}-
mmmmm &mmmmm miraeum
·verbi 0000100 nulum mianum. ’1. ., ,. i .,
. wtoezmwwfflt -sdvco'smoeamfflffi a
. . Ι 010ρῷ600040Οο τῇ 1001χ11Μοεο10οφ0’1 τι] ’
φωω.«ιοεηήι«,01.ωῴε..00000000ιοἐωέῐςοι
amnuit: xpa’jmnmindnwbniumyfflwmm· ι
Meorffirsflmfflffifflweffimffl'nfiffinfflmmpiun
000100οἰ00000 00100Μο 00010 Δρμ. lap 130. 7
hm amma ...00 ·000 vivi· 00001010000900..
m oe'nus 0000001000 mondolio. · .
. · - aridumvm'ffl‘ 00 Memfim
000100100οψ110..

..Thr ardum ’οῴηοοῖ mmm 00οι ταῦρον’. =
,. w· · ¹,Wu-

 

