-loeu

1 21111-πηρπ1ς ¹nusquamnumu-lxm&laewaepi‘
grammnin Philippi mmm„ mmmm*
dnm est. ln·1·tnffi·81‘›ig÷···=vu.-m «ὦλιςρθιτόψπὶπὸ

κύμβηοὺὴοοϋιίυ 1101101311· fingam, uena torm·
uo loco fldem -tuhm Pmphr„ mul& dbwrnm
χερσί . ubi, Pumvhu. Loboekiqnpmbmstmfflaffln
τοισι coniecit. 115le iginum in'flnffle· Rp. lx.
838. 1. :anthymum χθόνά» mdessmurnppow
titum niu¹ 11 num· du Brye. Ep. 1Χ-. meo.. ψμίης 2
Merme hm πήρας,- quun noda emim μου· ,ι
bens potin numanum ηραώους sammua τ
ohoqmdmn esse 1113οέ πμ ih Bp. ·!1doqv.·!7fi.lv³··
scripsit v· = τ ι·ε·’·ῐι
καὶ ὀψώνιον Μ1ῶνᾶγκυλον 1110111111.

cod 1111111 habes mm· in' «μίσημα
1111111111οωιῶ-8011111 1111011. Χ» 111 Fnlodmfflnms'}
1011111111 nonq 1111131111, mpmhmunmdwm« .
111, ut tellum Mu. ¹mut eodm §dedum anfi·
μᾶῆυπηίιωηιιν mimulam. 110111121111111111-1·
‘zardeaiiu' ’- ’ · 1· ·m·= ‹.mi’
Gfflimolmmp 121. εν· ”;·1ιν’ῐὲ ¹·
mesdeo modu musa 111111ὔν1111111ς fflfssppbt· 2 =
ν·ι1ιΐτα1 1ν 'vovum ’νόει παρέ Δρόμῳ. rud
mmmmm» WWWW ’Μανῆς-πεῖ ’·

. ’·α111ς, Ml mfflff‘vj Udewmoem ‘21'31211‘
nm’wmemm÷·nae1mwwws
pm Ἀρίμμα mememnoffimubomffiamvfx &maa
011 θΣ h· 1. '01¹ (ΜΙιῆνΜῗΨἯἻῊ. 1111111. m ¹
duxit ,· quawfflvtwindu muman 1116011101-
. Ἐχὲρμοω ln niumm vinumffifflffinmwffimb'

 

