001110111110110 1111111011 m 116 111111601-
οηκεν corrigendum esse ⁹· ¹⁰< ·‘ 1

ml ’1011111 1611110110 ἐπι· anemone 1101ρῖ01111,
maumam videtur Hom. 06. 11111100110166111116
ευ κατέθηχ’ ορ66 μένος ’Amidam 111 110. non
iniuria hamunt editores, neque ipsumam r'a.
tionem explicandae vulgatae· vide'o 3· 1111011111 »valde
displicet ὑμνεῖν absolute poeimm im mmmm-
denti, non adiecta mentione· vei quw noim
1111 neque minus subiectum 111111111161116111011,
quaro affligi velim ·

· ὖμνεῖνθᾱροαλίως vnde πορευομένους· 11· .

1 ᾖ χαρίτων πόρυν1ἴῠχες,16πιτρέψαυτρς Ἀρίων.

0111101111 ’χαρίτων 1101ωο11 6561011000εώ01001,
11. πόρον mima, 0111110000. 0111111.Ρ.111.·
300. πλούτου δῶρα 1111011060 1661111111111015.

⁸ 0010101· π101η111 1111 611111001010101111661111-
scripto apud Welokw 3111110011. 101 ³³2 1-1

· · 1011110611110110066’60661111

’ 1 ’δαίμων 0000166111111611011111 vs
6610ιεί111111 06110111) 108. (1111111111- 1111010110
pum» pm afilem, 1111000101 11000 0010101 0111111-
101001110100101010111116110111111 11116

1160100 1111100 111
9011110611 mmm* Eme& ἐπὶ wpfflsssta'fflte',
ἶ “’ καὺχοὲρετόβὶεφάρύις 1611111111 0111101061] ,“ ³ ·

’ ’1101011 τε-πρέπουυα· προοώὴοὶς ἡδὲ1ούρειαῖς11τ1ί
1 1111.11.1ρ111111ι1 6οο6 1161101110οω 1111110
mandam-enee 1100111111 (106 metium integramu-
ως equidem non dubito - lapidarii culpa· vocem

 

