INDEX 361111)Το11011.Δ

Agameswr Teetz. p. 609 sq. .
Alexis Athenaei p. 266. . ’
Anthologiae Graecae Liber 1. .,. p. 1- 16.

Liber 11 et IV. ····· e 16- 27. ’

ι( ι V ......... α 27- 96.
« e vl. ....... e 96-174.
e « VII ........ « 174—304.

. ....... u 604- 640.

.....”...«648-666.

α « ΧΠ ········ α 666-676. ⁸⁴.

α « 6111616. ..... α 376-*462ι
Extra Ordinem. p. 66. 64. 62. 66. 66. 66. 60. 61.
70. 71. 72. 81. 96. 101. 106. 106. 109. 111.
116. 114. 110. 120. 126. 142. 148. 140. 167.
166. 186. 204. 226. 240. 246. 260. 261. 266.
267. 268. 269. 262. 266. 296. 297. 607. 614.
626. 666. 642. 648. 649. 667. 666. 667. 668.
678.
Apollon. Rhod. p. 101.

 

