..43-

11111111 otiam apud Manedum-V. 21⁶. 11. παῖζε

11111111οι’1ημοο.Χ.711.1.1111111111134.ι , -

' Ἀρχόμοθ’,.”111111ορε·πονὴμανα παίζομεν οὕτω
ταῦτα we 1111111011· Ἡλιόδοορ1, maa

ubi 1111111111 distinctione maiore iungenda 10111 1111111

παίζομεν, 1111111111. 1111111. 174. 4. Κύπρι, θέλεις

01110111· ορ1ονν ἐρχόμεθα. v· 10111111. Phryn. p. 731. ’

ταῦτα referendum videtur 011 epigrammata, quq.
lia semper Lucillus scripsit.

1111111111, ουρ. 116..

Εὐκαὶ1ρω1 μονάσαοαν ἲδὼν Προδίνρν, 1κὲτεοον,

αα1 ,τῶν οξμβροσίονν ἁψάμενος γονάτων, .
Σῶἁον, Imm, ἄνθρωπον ἀπολλύμενον παρὰ μιαρόν,

' καὶ φεῦένον ζωῆς πνεῦμα moa χάρισαι.

ταῦτα λέγοντος, ἔκλαυσεν. ἀποψήοαοα ,11 δάνρο,

ταῖς τρυφεραῖς ἡμᾶς χερο1ν ὖπεξέβαλεν.

11111111. Noun. 1111111111. 111111111-
ποίηοον 111πο111111οο προαώποο. Ρ. silent. Ecphr. 171.
11011ρύ 11 πενταέτηρον ἀποψήσαντες. medio utuntur
11011111μά110111111221111ρ111.1.31.1116001111
ὑπ ’,ἐξέβαλιη quod semper iunctim editum 011, sed
vocabulum 1psum sine dubio comptum nam quum
11111111 requirat signification& amplectendi, 1110
eontrarium ρ1111111111011111,«1μο1 pulum brachiis
011111 1111111111.” Aeque vitiosum 1111101 ex. Brunc-
111110111111111 1111111711111111 πόρτιν Im·
311ετα1,11111 οοᾶἰο11111110111111 restituendam 11110
monuit 100011111111 nptis. 1101111110 ὑπεξίλαβεο hup
10011 suffiae. ex 1011000111 frequentassma verbis mu·
11111, sed lubentius reponerem ,

 

