--aaru

. 11111111 ponitur. 11111111 confecit(
τώραμένῳ, μανιᾶν οὐκ ἀμαθὴς ό Κύκλωψ, · ’
quorum primum sagaciter inventum et 1111111ῑί11-
,tam ast. Schneidewinus ap. Zimmerm.1834. p. 432. .
‹proposuit τῶρα νέμων αἶγᾰνς Boiaaonad. Callim- ¹
p. 191. Hermanni coniecturas recepit, (11 epigram·
1111111101Ιίςὶ posar't. In priora pentametri eolo acri·
bendum eat«,
’τώραμένῲ,·ναὶγᾶν,’ ’ ’
⁴« quam. egregiam* iu'rrnir Polyphemur ’11110111 incarr-
tati'onam;” ναὶ Ι911111111111, 111 μὰ τὴν γῆν a arra
1016111111111. pssssfflrbassphipp. ib. X. p. ⁴30. 1. 1
³Theophss. XI. 472. (1. Comio. luc. Plut. Demost'h.
(1. v1.; in Theudoridae epigrammate in Mnaaalcam
A. Ρ. 11111. 21. 11.
ι’ ἁ Mo‘raoed' αὐτῶ τᾶς Σὶμωνίδᾱ πλάτας ·
’ ’ ἧς αποσπάραγμα·
· κενά τε κλαγγὰν κοῖπιλακυθίστρια '· · ’
’ ὼθνραμβοχάνα (1) “

ψει-

Ι (*) Va. 6. διθυραμβοχάνα membranarum lectionem equi-
dem genuinam Po'atae manum ease puto, nullaque
idonea causa esse videtur, quara aut eum Toupib

’ διθυραμβοχώνα aut cum Meinekio Ρ. ..197 &avora
¹, βοχα iva reponamus. Illud enirn 1011111111 rectis-
⁸ ’ ’111111101ωό111111111,11111(1111χη’νη, etsignrficatdfflv-

Ράμβους χαίνουσα, quod verbum de tali 1101111111 de

. tragico aptissimum (111. Vs. 3. pro uldam Pier-
' ’ mnus correxitaudrac, Meinekio illud significare vr-
” · daturidem quod σελᾏς 111 Mnasalcaepoesisn'onnisi

decerpta simonidae 'chartae particula 1111111 dicatur.

 

