...ιι-

.. οἷα ledo 4144 ἄλλος ιι Αὐσονίοισι ἀκούων, 2
a. Νοιιιι. ΡιιιψΙιι. VI. 225. 444444 νέοι 4414444
44444444 dmm, ιι tou eiu· 4441144 dietim
hinc recte emendavit Graefiuo 44441. {mmm ἀνι
δράσι Θήβη, ubi eodexa βΜόκτιτος 4140441 Bion.
XXV· 414· §ubuum 44444 &mea Εᾶιιιάιιιι de 110·
mero veram 334. .
ιι ’ . ,“4ιι’ 4444ιῶ4444 neuim
ἦιτι. 4444444 mmm , 3
hngatu: ιιιιι ιιιὸιιι ιιιιιιιι Amcd. ..04 MV.
ιιιιιιι ,., . , μ
v& wo Ι , ’ , . . J .
, , mamm& παριι41. ¹. ¹ ;
ι· ’.44440444444444 ‘amdam 4444444. .
ιιιιιιιι. quod omnino reem. ιιι mmm
ιιι ιιιιι 'quate Branchus ιιιαοιι ιμφιιιιωιη
summ {mmmm nusquam 4141ιί lentam, reponem
44414-Τ111441044674 .-..· ι
«ιιιιιιιοι mamm ιιιιιιιισαι 444
vs. 125. .
Στησ14ορᾳιι 4 &dm 444444444” οι ποτε γαῖα
4441444ιῖ444 · ·
mmm ἰ’Σιιι4ιιι1 ιάῐιιιίιιιιιι ιιίιιιιιιιιιιιιιι roqui- ’
'iffiw 150.

ιᾷιιιιιὲιιιιὶ ιρι 444444 44444444 ,ιιαιιιιιῖι

’14 0449} 44484441 Ρῑιιιιιάιιι ‚editur Cveimmoe', ι
¹ *444444404444444144 wewam. ,simili vitio le·¹
&mmmmm 4444444444 Nona. 1444444112. .
mm. ln Epigr. Mus. Rhen.1841. 1220& HK„

 

