'’m-s·

ΙΙΙ. xxss. 426. olo 664466,6664“ειν·46”646646 imum
’.Δρ 144644 834 χείρεσσι 6’·“ cliv 464 6646666 4664-
ρων. Q. Smyrn. Ι. 246. κάτθανε 6666644666 664τέ-
con ἐν 646646“ noiomo -
0646666666 cup. 624. «
m Hom υπο 664 Χαρ4666 canalem 3βῦ ει coc ’6164666
:coo 1466664466 66466 44666, 46 4664.
as, ὠ 1466466. τι ’τὰ 446665 6 collo 646666. 6. 644
¹‚liootlot τ4; ·
6 4666666 α ο ε364Π2644466 6 66666· 6. ἀπωλόμεθα.
6. 64466 ἐμὸς loyce ὔμμιν 64466666· 4464 esdr 6666
, {lotii-o ‚ 66446466 6646 64666, 446, Ἀ’466.
Versum sexium corruptum plurimis¹ coniecturis 66-
666664 critici. quos videte 664 iu -uolis lacobus,
nulli aulem probabilitatis speciem puaelendi-possc
64464, uec dubitari posse videtur. quin 4464666666
sit scaligeri coniectuia'Hellafoc. Aulcquum vcro
illam argumentis 4446464664, 44444444. expoliamus quis
suerit Choridus istc 4166666666,Δ in quem Callimachus
hcc carmen composuit. 4644666466 aseclis-illum
annumerandum'csso 46446 domiuum, quocPoota
64 lubuit, do Plutone 64 Ome, cl. Ouid. ileum.
-163, ubi Pythagoras hisco vorbis loqui :fingilum‘ .·
Ο genus attonitum gelidae formidine mortis,
Quid Styga, quid 46666466, quid hominu vanu
' 6466446, . ἰ · ’ ’ =·
usserium mlum falsique picoulu muudi? , .
64 Callimachi Ep. ixl. (A. 1³.· llll. 520).
’Ἢν 64ζῃ Τίμαρχον iv Ἀ’4666 ,’ ὄφρα 6446664
v ἤτι περὶ 66666,ἤπά4.466’46 ilum, . v
34

 

