..237-

· ' ῥυθμὸν, ’πρός ’τ’ ,11116111 ἑλκόμενος μεγάλην ’ “
· ’1111δὲ Ιμοι talpam atnoe οὐ χἐρὶ καινοτομηθεὶσ
· · τῇ φιλοιινδύιιφ φροντί6ι Σωσιθέου. ·
8011111111111111111 impositus fingitur Satyrus. ’111 So·
phoe'lis' tumulo seeundum 112. et 1111111 eiusdem
pottte epigrammap qpod 111 notice legitursupm
c. 87.’·

Τύμβος &W εστ ὦνθρωπε Σοφοκλέοι, ὃν παρὰ
’ “ Μοοο1ω1
“·’ ἱρὴν ’παρθεσίην ἱερός· ὧν ἔλαχον·

611111 τὸν ἐκ Φλιοῦντος, ἔτι rolpoto? 1111111111, .·
‘·¹ 'nplvtvtv, te χρύσεον σχῆμα μεθηρμόσατο,
. ...1111111111111111ἁλουργίδα· τοῦ tt θανόντος

εὔθετοι-δρχῆοτὴο τῇδ’ tremam πόδα.

ex cuius vs. 6. neque Bacchi personam. ut puta-
bat'Stlm‘asius 1111111111113. Τ. 11. p. 884. tesen-
tiente 1111111118111ρ1..11111. Τ. 11. p. 160. neque
satyrum sed· thot-tutam loqui collegit 1111111111
= Opusc. 1. ..p ..Ssq 1110111111111111111111111.[1164.
81 vel repugnaret aliquid 111 hoo v'ersu interpreta-
1111111 nostrae· quam 1111111111111 tenuit ad Anth. ·
Τ. vlt. ρ.868,111111161111111111111111111111 ros in-
118111 ’11115111118111111 1111111111111111 'et choreis de.
11111111· *esset unde *n'om'tm ΔΣιιίρτος -( vt Lobeek.
Aglaoph. 11. p. 1811), notissimum, ”quat Sopho.
elis 1111 1111610111 aliquit reliquit 111 tumulum or·
naret, et Saty'to unice convenit epitheton ἱερός et

'd‘zt (1111111111, ut Σάτυροι Φλιάσιοιῧ m altero e'ttr·¹ ·

1111111011111111511111111 scenica ut 11111110,11111
1111. &mnitibus cordi erat, quare ipsi Satyn' 1 80-

 

